<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE blogic-io PUBLIC "-//NTTDATA//DTD TERASOLUNA for Spring blogic-io 1.0//JA"
                           "../dtd/blogic-io.dtd">

<blogic-io>
	<!-- ビジネスロジック入出力定義 -->

<!-- 20120827 kkato@PROSITE add start -->
	<!-- ************************************************************************************************
			【ログモニタリング設定】FWコンフィグ設定取得
		 ************************************************************************************************-->
	<!-- (KDDI運用者)FWコンフィグ設定 メニューからの遷移処理 -->
	<action path="/admin/fwdownload/fwcfgmenutransitionBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.fwdownload.dto.FwConfigInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
		</blogic-params>
		<blogic-result>
			<set-property property="transitionFlg" blogic-property="transitionFlg" source="form"/>
		</blogic-result>
	</action>

	<!-- (KDDI運用者)FWコンフィグ設定取得処理 -->
	<action path="/admin/fwdownload/fwcfgBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.fwdownload.dto.FwConfigInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="transitionFlg" blogic-property="transitionFlg" source="form"/>
		</blogic-params>
		<blogic-result>
			<set-property property="transitionFlg" blogic-property="transitionFlg" source="form"/>
		</blogic-result>
	</action>

	<!-- (KDDI運用者)FWコンフィグ設定表示件数変更処理 -->
	<action path="/admin/fwdownload/fwcfgchangelineBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.fwdownload.dto.FwConfigInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="transitionFlg" blogic-property="transitionFlg" source="form"/>
		</blogic-params>
		<blogic-result>
			<set-property property="transitionFlg" blogic-property="transitionFlg" source="form"/>
		</blogic-result>
	</action>

	<!-- (企業管理者)FWコンフィグ設定取得処理 -->
	<action path="/customer/fwdownload/fwcfgmenutransitionBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.fwdownload.dto.FwConfigInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
		</blogic-params>
		<blogic-result>
			<set-property property="transitionFlg" blogic-property="transitionFlg" source="form"/>
		</blogic-result>
	</action>

	<!-- (企業管理者)FWコンフィグ設定取得処理 -->
	<action path="/customer/fwdownload/fwcfgBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.fwdownload.dto.FwConfigInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="transitionFlg" blogic-property="transitionFlg" source="form"/>
		</blogic-params>
		<blogic-result>
			<set-property property="transitionFlg" blogic-property="transitionFlg" source="form"/>
		</blogic-result>
	</action>

	<!-- (企業管理者)FWコンフィグ設定表示件数変更処理 -->
	<action path="/customer/fwdownload/fwcfgchangelineBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.fwdownload.dto.FwConfigInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="transitionFlg" blogic-property="transitionFlg" source="form"/>
		</blogic-params>
		<blogic-result>
			<set-property property="transitionFlg" blogic-property="transitionFlg" source="form"/>
		</blogic-result>
	</action>

	<!-- (KDDI運用者)FWコンフィグ設定ファイル作成処理 -->
	<action path="/admin/fwdownload/fwcfgMakeCsvBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.fwdownload.dto.FwConfigInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
		</blogic-params>
		<blogic-result>
			<set-property property="zipFilePath" blogic-property="zipFilePath" dest="session" />
			<set-property property="zipName" blogic-property="zipName" dest="session" />
			<set-property property="tmpDir" blogic-property="tmpDir" dest="session" />
		</blogic-result>
	</action>

	<!-- (企業管理者)FWコンフィグ設定ファイル作成処理 -->
	<action path="/customer/fwdownload/fwcfgMakeCsvBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.fwdownload.dto.FwConfigInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
		</blogic-params>
		<blogic-result>
			<set-property property="zipFilePath" blogic-property="zipFilePath" dest="session" />
			<set-property property="zipName" blogic-property="zipName" dest="session" />
			<set-property property="tmpDir" blogic-property="tmpDir" dest="session" />
		</blogic-result>
	</action>

	<!-- (KDDI運用者)FWコンフィグ設定ファイルダウンロード処理 -->
	<action path="/admin/fwdownload/fwcfgDlBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.fwdownload.dto.FwConfigInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="zipFilePath" blogic-property="zipFilePath" source="session" />
			<set-property property="zipName" blogic-property="zipName" source="session" />
			<set-property property="tmpDir" blogic-property="tmpDir" source="session" />
		</blogic-params>
		<blogic-result>
		</blogic-result>
	</action>
	<!-- (企業管理者)FWコンフィグ設定ファイルダウンロード処理 -->
	<action path="/customer/fwdownload/fwcfgDlBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.fwdownload.dto.FwConfigInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="zipFilePath" blogic-property="zipFilePath" source="session" />
			<set-property property="zipName" blogic-property="zipName" source="session" />
			<set-property property="tmpDir" blogic-property="tmpDir" source="session" />
		</blogic-params>
		<blogic-result>
		</blogic-result>
	</action>
<!-- 20120827 kkato@PROSITE add end -->
</blogic-io>
