################################################################################
##
##\u5171\u901a\u51e6\u7406\u3067\u4f7f\u7528\u3059\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3002
##
################################################################################

# \u30a2\u30af\u30bb\u30b9\u30ad\u30fc\u53d6\u5f97\u7a2e\u5225
common.xmlaccesstype=type=keygen

# FW\u8981\u6c42\u7a2e\u5225
common.xmlgettype=type=config

# FW\u8981\u6c42\u30a2\u30af\u30b7\u30e7\u30f3
common.xmlaction=action=show

# FW\u8981\u6c42\u30a2\u30af\u30bb\u30b9\u30ad\u30fc
common.xmlkey=key=

# FW\u8981\u6c42\u30d1\u30b9
common.xmlxpath=xpath=devices/entry/vsys/entry[@name=

# FW\u8981\u6c42URL1
common.xmlurl1=

# FW\u8981\u6c42URL2
common.xmlurl2=?

################################################################################
##
## FW\u8a2d\u5b9a\u3067\u4f7f\u7528\u3059\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3002
##
################################################################################

# \u30b3\u30df\u30c3\u30c8\u78ba\u8a8d\u30b3\u30de\u30f3\u30c9
fwsetting.common.commitConfirm=show jobs all | match Commit\n,show jobs all | match Content\n,show jobs all | match Install\n

# \u30da\u30fc\u30b8\u30aa\u30d5\u30b3\u30de\u30f3\u30c9
fwsetting.common.pageoff=set cli scripting-mode on\n

# \u5fdc\u7b54\u7de8\u96c6\u7528\u30b3\u30df\u30c3\u30c8\u78ba\u8a8d\uff08\u6b63\u898f\u8868\u73fe\uff09
fwsetting.common.checkcommit=show jobs all \\| match Commit\n,show jobs all \\| match Content\n,show jobs all \\| match Install\n

# \u5fdc\u7b54\u7de8\u96c6\u7528\u30b3\u30df\u30c3\u30c8\u78ba\u8a8d\u5bfe\u8c61\u5834\u6240
fwsetting.common.checkcommitnum=1

# \u4ed6\u5229\u7528\u8005\u30b3\u30df\u30c3\u30c8\u4e2d\u8868\u793a
fwsetting.common.commitProcess=ACT

# \u30b3\u30f3\u30d5\u30a3\u30b0\u30e2\u30fc\u30c9\u30b3\u30de\u30f3\u30c9
fwsetting.common.configure=configure\n

# \u7d42\u4e86\u30b3\u30de\u30f3\u30c9
fwsetting.common.exit=exit\n

# \u30dd\u30ea\u30b7\u30fc/\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u524a\u9664\u30b3\u30de\u30f3\u30c9
fwsetting.common.del=delete

# \u30dd\u30ea\u30b7\u30fc/\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u8a2d\u5b9a\u30b3\u30de\u30f3\u30c9
fwsetting.common.set=set

# \u30b3\u30de\u30f3\u30c9\u30a8\u30e9\u30fc\u8868\u793a
fwsetting.common.commanderror=Server error

# \u8a2d\u5b9a/\u524a\u9664\u30b3\u30de\u30f3\u30c9\u30a8\u30e9\u30fc\u78ba\u8a8d(\u6b63\u898f\u8868\u73fe)
fwsetting.common.checkset=\n|.*exit\n

# \u8a2d\u5b9a/\u524a\u9664\u30b3\u30de\u30f3\u30c9\u30a8\u30e9\u30fc\u78ba\u8a8d\u5bfe\u8c61\u5834\u6240
fwsetting.common.checksetnum=1

# \u30b3\u30df\u30c3\u30c8\u30b3\u30de\u30f3\u30c9
fwsetting.common.commit=commit\n

# \u30b3\u30df\u30c3\u30c8\u5fdc\u7b54\u78ba\u8a8d(\u6b63\u898f\u8868\u73fe)
fwsetting.common.commitcheck=commit\n|.*exit\n

# \u30b3\u30df\u30c3\u30c8\u30b3\u30de\u30f3\u30c9\u30a8\u30e9\u30fc\u78ba\u8a8d\u5bfe\u8c61\u5834\u6240
fwsetting.common.commitchecknum=1

# \u30b3\u30df\u30c3\u30c8\u6210\u529f\u30e1\u30c3\u30bb\u30fc\u30b8
fwsetting.common.commitsuccess=Configuration committed successfully

# \u65e5\u6642\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
fwsetting.common.dateformat=yyyy/MM/dd HH:mm:ss

# \u96a0\u3057\u30dd\u30ea\u30b7\u30fc
fwsetting.common.nosubectpolicy=outbound_all_deny_rule,external_all_deny_rule,internal_all_deny_rule

# AllowLog\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
fwsetting.common.allowlogprofile=Policy_allow_syslog

# DenyLog\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
fwsetting.common.denylogprofile=Policy_deny_syslog

# \u30bb\u30c3\u30c8\u30b3\u30de\u30f3\u30c9\u5b9f\u884c\u6570
fwsetting.common.commitDelNum=100

# \u30d7\u30ed\u30f3\u30d7\u30c8(\u901a\u5e38\u30e2\u30fc\u30c9:\u672c\u756a\u74b0\u5883)
fwsetting.common.normalPrompt=\\@.*>.*
# \u30d7\u30ed\u30f3\u30d7\u30c8(\u901a\u5e38\u30e2\u30fc\u30c9:\u691c\u8a3c\u74b0\u5883)
#fwsetting.common.normalPrompt=\\@sgw-labfw-tam0.*>.*
# \u30d7\u30ed\u30f3\u30d7\u30c8(\u901a\u5e38\u30e2\u30fc\u30c9:\u30b9\u30d5\u30a3\u30a2\u74b0\u5883)
#fwsetting.common.normalPrompt=\\@sgw-labfw-tam0.*>.*

# \u30d7\u30ed\u30f3\u30d7\u30c8(config\u30e2\u30fc\u30c9:\u672c\u756a\u74b0\u5883)
fwsetting.common.configPrompt=\\@.*#.*
# \u30d7\u30ed\u30f3\u30d7\u30c8(config\u30e2\u30fc\u30c9:\u691c\u8a3c\u74b0\u5883)
#fwsetting.common.configPrompt=\\@sgw-labfw-tam0.*#.*
# \u30d7\u30ed\u30f3\u30d7\u30c8(config\u30e2\u30fc\u30c9:\u30b9\u30d5\u30a3\u30a2\u74b0\u5883)
#fwsetting.common.configPrompt=\\@sgw-labfw-tam0.*#.*

################################################################################
##
## 2011/06/10 \u8ffd\u52a0\u5206(inoue@prosite)
##
################################################################################

# URLFILTER\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u8a2d\u5b9a\u6642\u306eAction on License Expiration\u306e\u5024(allow or block)
fwsetting.common.urlfilter_action_on_license_expiration=allow

# URLFILTER\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u8a2d\u5b9a\u6642\u306eDynamic URL Filtering\u306e\u5024( yes or no )
fwsetting.common.urlfilter_dynamic-url=yes

# URLFILTER\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u8a2d\u5b9a\u6642\u306evirus\u7528\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
fwsetting.common.profile_virus=SIG-Antivirus

# URLFILTER\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u8a2d\u5b9a\u6642\u306espyware\u7528\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
fwsetting.common.profile_spyware=SIG-Anti-Spyware

# URLFILTER\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306eblock, allow\u30ea\u30b9\u30c8\u5024\u3092FW\u3078\u9001\u51fa\u3059\u308b\u969b\u306e\u6700\u5927\u30d0\u30c3\u30d5\u30a1\u9577
fwsetting.common.urlfilter_list_max_buffer=3000


################################################################################
##
## 2011/09/24 \u8ffd\u52a0\u5206(inoue@prosite)
##
################################################################################
# \u30b3\u30de\u30f3\u30c9\u30a8\u30e9\u30fc\u8868\u793a
fwsetting.common.command_server_error=Server error

# \u30b3\u30de\u30f3\u30c9invalid\u30a8\u30e9\u30fc\u8868\u793a
fwsetting.common.command_invalid=Invalid syntax

# \u30b3\u30de\u30f3\u30c9unknown\u30a8\u30e9\u30fc\u8868\u793a
fwsetting.common.command_unknown=Unknown command

# Running-Config\u306e\u30ed\u30fc\u30c9\uff08commit\u30a8\u30e9\u30fc\u6642\u306f\u3053\u306e\u30b3\u30de\u30f3\u30c9\u3092\u767a\u884c\uff09
fwsetting.common.running_config=load config from running-config.xml\n

# Running-Config\u306e\u30ed\u30fc\u30c9\u6210\u529f\u30e1\u30c3\u30bb\u30fc\u30b8
fwsetting.common.running_configsuccess=Config loaded from running-config.xml

################################################################################
##
## 2013/09/01 \u8ffd\u52a0\u5206(kkato@prosite)
##
################################################################################
# \u30dd\u30ea\u30b7\u30fc\u8a2d\u5b9a\u6642\u306eDisable\u306e\u5024( yes or no )
fwsetting.common.profile_disable=yes
