debug=true

srcdir=src
libdir=lib
shdir=sh
confdir=conf

destdir=classes
kddidir = KDDI/cuscon
tardir = KDDI

Commitproc.jar=Commitproc.jar
Commitproc.tar=cuscon-commitproc_p4.tar
Commitproc.gz=cuscon-commitproc_p4.tgz

# \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d\u3092\u6307\u5b9a
# resource[context.name=kddi-secgw-cuscon]
context.name=kddi-secgw-cuscon-commitproc

