################################################################################
##
## バッチ処理用 Log4jの設定ファイル
##
################################################################################

# Log4JLogger初期化パラメタ設定

#   セッションテーブル初期化バッチ
log4j.category.jp.co.kddi.secgw.cuscon.batch.SessionTableDelete=INFO, FILE1
#   メンテナンスモード
log4j.category.jp.co.kddi.secgw.cuscon.batch.ModeSet=INFO, FILE2
#   ログ登録バッチ
log4j.category.jp.co.kddi.secgw.cuscon.batch.LogImport=INFO, FILE3
#   ログ削除バッチ
log4j.category.jp.co.kddi.secgw.cuscon.batch.LogDelete=INFO, FILE4
#   2011/05/25 inoue@prsoite add
#   ダウンロード用ログ取込バッチ
log4j.category.jp.co.kddi.secgw.cuscon.batch.DownloadLogImport=INFO, FILE5

# セッションテーブル初期化バッチ設定
log4j.appender.FILE1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE1.File=/usr/share/tomcat6/logs/cuscon-batch-SessionInit.log
log4j.appender.FILE1.DatePattern='_'yyyy-MM-dd
log4j.appender.FILE1.Append=true
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m(%C{1})%n

# メンテナンスモード設定
log4j.appender.FILE2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE2.File=/usr/share/tomcat6/logs/cuscon-batch-ModeSet.log
log4j.appender.FILE2.DatePattern='_'yyyy-MM-dd
log4j.appender.FILE2.Append=true
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m(%C{1})%n

# ログ登録設定
log4j.appender.FILE3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE3.File=/usr/share/tomcat6/logs/cuscon-batch-LogImport.log
log4j.appender.FILE3.DatePattern='_'yyyy-MM-dd
log4j.appender.FILE3.Append=true
log4j.appender.FILE3.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE3.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m(%C{1})%n

# ログ削除設定
log4j.appender.FILE4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE4.File=/usr/share/tomcat6/logs/cuscon-batch-LogDelete.log
log4j.appender.FILE4.DatePattern='_'yyyy-MM-dd
log4j.appender.FILE4.Append=true
log4j.appender.FILE4.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE4.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m(%C{1})%n

# 2011/05/25 inoue@prsoite add
# ダウンロード用ログ取込バッチ設定
log4j.appender.FILE5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE5.File=/usr/share/tomcat6/logs/cuscon-batch-DownloadLogImport.log
log4j.appender.FILE5.DatePattern='_'yyyy-MM-dd
log4j.appender.FILE5.Append=true
log4j.appender.FILE5.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE5.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m(%C{1})%n
