################################################################################
##
## Webフィルタカテゴリの設定ファイル
##
################################################################################

#カテゴリリストを取得する為のコマンド用のVSYS-ID、URLフィルター
category_cmd_vsys=vsys1
category_cmd_urlprofile=cuscon-filter-name

#カテゴリリストを取得する為の開始、終了文字列
# 2012/01/31 kkato mod start
#category_start=<allow>
#category_end=</allow>
category_start=<alert>
category_end=</alert>
# 2012/01/31 kkato mod end
