<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts-config PUBLIC
          "-//Apache Software Foundation//DTD Struts Configuration 1.2//EN"
          "http://jakarta.apache.org/struts/dtds/struts-config_1_2.dtd">

<struts-config>

<!-- ======================================== フォームビーン定義 -->
  <form-beans>
  <!-- (企業管理者)コミットステータス確認アクションフォーム -->
		<form-bean name="_CommitStatusForm" type="jp.co.kddi.secgw.cuscon.fwsetting.commitstatus.form.CommitStatusForm" />
  </form-beans>
<!-- ======================================== アクションマッピング定義 -->
 	<action-mappings type="jp.terasoluna.fw.web.struts.action.ActionMappingEx">

<!-- ************************************************************************************************
											コミットステータス確認処理
	 ************************************************************************************************-->
		<!-- (KDDI運用者)コミットスタータス状態取得処理アクション -->
			<action path="/admin/fwsetting/commitStatus/CommitStatusBL" name="_CommitStatusForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/commitStatus/CommitStatusSCR.do" />
				<forward name="failure" path="/admin/fwsetting/commitStatus/CommitStatusSCR.do" />
			</action>

		<!-- (KDDI運用者)コミットステータス画面表示アクション -->
			<action path="/admin/fwsetting/commitStatus/CommitStatusSCR" name="_CommitStatusForm" scope="session" parameter="/jsp/K07-21.jsp" />

		<!-- (企業管理者)コミットスタータス状態取得処理アクション -->
			<action path="/customer/fwsetting/commitStatus/CommitStatusBL" name="_CommitStatusForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/commitStatus/CommitStatusSCR.do" />
				<forward name="failure" path="/customer/fwsetting/commitStatus/CommitStatusSCR.do" />
			</action>

		<!-- (企業管理者)コミット画面表示アクション -->
			<action path="/customer/fwsetting/commitStatus/CommitStatusSCR" name="_CommitStatusForm" scope="session" parameter="/jsp/C06-21.jsp" />

	</action-mappings>
	<!-- 拡張メッセージリソース -->
	<message-resources factory="jp.terasoluna.fw.web.struts.util.SpringMessageResourcesFactory" parameter="messageSource" />
</struts-config>