<?xml version="1.0" encoding="UTF-8" ?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd">
	<!-- アクション定義 -->

	<!-- (KDDI運用者)お知らせメッセージ取得ビジネスロジック -->
	<bean id="InfomationInputBLogic" scope="singleton" class="jp.co.kddi.secgw.cuscon.infomation.blogic.InfomationInputBLogic" >
		<property name="queryDAO" ref="queryDAO" />
		<property name="messageAccessor" ref="msgAcc" />
	</bean>

	<!-- (KDDI運用者)お知らせメッセージ取得アクション -->
	<bean name="/admin/infomation/inputBL" scope="singleton" class="jp.terasoluna.fw.web.struts.actions.BLogicAction">
		<property name="businessLogic" ref="InfomationInputBLogic" />
	</bean>

	<!-- (KDDI運用者)お知らせメッセージ登録画面表示アクション -->
	<bean name="/admin/infomation/inputSCR" scope="singleton" class="jp.terasoluna.fw.web.struts.actions.ForwardAction" />

	<!-- (KDDI運用者)お知らせメッセージ登録確認ビジネスロジック -->
	<bean id="InfomationConfirmBLogic" scope="singleton" class="jp.co.kddi.secgw.cuscon.infomation.blogic.InfomationConfirmBLogic" >
		<property name="queryDAO" ref="queryDAO" />
		<property name="messageAccessor" ref="msgAcc" />
	</bean>

	<!-- (KDDI運用者)お知らせメッセージ登録確認アクション -->
	<bean name="/admin/infomation/confirmBL" scope="singleton" class="jp.terasoluna.fw.web.struts.actions.BLogicAction">
		<property name="businessLogic" ref="InfomationConfirmBLogic" />
	</bean>

	<!-- (KDDI運用者)お知らせメッセージ登録確認画面表示アクション -->
	<bean name="/admin/infomation/confirmSCR" scope="singleton" class="jp.terasoluna.fw.web.struts.actions.ForwardAction" />

	<!-- (KDDI運用者)お知らせメッセージ登録ビジネスロジック -->
	<bean id="InfomationEntryBLogic" scope="singleton" class="jp.co.kddi.secgw.cuscon.infomation.blogic.InfomationEntryBLogic" >
		<property name="queryDAO" ref="queryDAO" />
		<property name="updateDAO" ref="updateDAO" />
		<property name="messageAccessor" ref="msgAcc" />
	</bean>

	<!-- (KDDI運用者)お知らせメッセージ登録アクション -->
	<bean name="/admin/infomation/entryBL" scope="singleton" class="jp.terasoluna.fw.web.struts.actions.BLogicAction">
		<property name="businessLogic" ref="InfomationEntryBLogic" />
	</bean>

	<!-- (KDDI運用者)お知らせメッセージ登録確認画面表示アクション -->
	<bean name="/admin/infomation/resultSCR" scope="singleton" class="jp.terasoluna.fw.web.struts.actions.ForwardAction" />

	<!-- (企業管理者)企業メイン画面作成ビジネスロジック -->
	<!-- (KDDI運用者)企業メイン画面作成ビジネスロジック -->
	<bean id="CustomerMainBLogic" scope="singleton" class="jp.co.kddi.secgw.cuscon.infomation.blogic.CustomerMainBLogic" >
		<property name="queryDAO" ref="queryDAO" />
		<property name="messageAccessor" ref="msgAcc" />
	</bean>

	<!-- (KDDI運用者)企業メイン画面作成アクション -->
	<bean name="/admin/customer_mainBL" scope="singleton" class="jp.terasoluna.fw.web.struts.actions.BLogicAction">
		<property name="businessLogic" ref="CustomerMainBLogic" />
	</bean>

	<!-- (KDDI運用者)企業メイン画面表示アクション -->
	<bean name="/admin/customer_mainSCR" scope="singleton" class="jp.terasoluna.fw.web.struts.actions.ForwardAction" />

	<!-- (企業管理者)企業メイン画面作成アクション -->
	<bean name="/customer/mainBL" scope="singleton" class="jp.terasoluna.fw.web.struts.actions.BLogicAction">
		<property name="businessLogic" ref="CustomerMainBLogic" />
	</bean>

	<!-- (企業管理者)企業メイン画面表示アクション -->
	<bean name="/customer/mainSCR" scope="singleton" class="jp.terasoluna.fw.web.struts.actions.ForwardAction" />

</beans>
