<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts-config PUBLIC
          "-//Apache Software Foundation//DTD Struts Configuration 1.2//EN"
          "http://jakarta.apache.org/struts/dtds/struts-config_1_2.dtd">

<struts-config>

<!-- ======================================== フォームビーン定義 -->
  <form-beans>
  <!-- (企業管理者)コミットアクションフォーム -->
		<form-bean name="_PolicyForm" type="jp.co.kddi.secgw.cuscon.fwsetting.policysetting.form.PolicyForm" />
  </form-beans>

<!-- ======================================== アクションマッピング定義 -->
 	<action-mappings type="jp.terasoluna.fw.web.struts.action.ActionMappingEx">

	<!-- ************************************************************************************************
								ポリシー設定画面
	 ************************************************************************************************-->
	 	<!-- (KDDI運用者)ポリシー一覧データ取得処理アクション -->
			<action path="/admin/fwsetting/policysetting/PolicyBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/NonePolicySCR.do" />
			</action>

		<!-- (KDDI運用者)ポリシー設定画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/PolicySCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-01.jsp" />

		<!-- (KDDI運用者)参照不可画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/NonePolicySCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-16.jsp" />

		<!-- (企業管理者)ポリシー一覧データ取得処理アクション -->
			<action path="/customer/fwsetting/policysetting/PolicyBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/NonePolicySCR.do" />
			</action>

		<!-- (企業管理者)ポリシー設定画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/PolicySCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-01.jsp" />

		<!-- (企業管理者)参照不可画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/NonePolicySCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-16.jsp" />

	<!-- ************************************************************************************************
								ポリシー設定画面(ポリシー名項目のリンクを押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)ポリシー名設定画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/EditPolicyBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/EditPolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (KDDI運用者)ポリシー名設定画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/EditPolicySCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-03.jsp" />

		<!-- (企業管理者)ポリシー名設定画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/EditPolicyBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/EditPolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (企業管理者)ポリシー名設定画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/EditPolicySCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-03.jsp" />

	<!-- ************************************************************************************************
								ポリシー設定画面(ポリシー名編集画面「OK」ボタン押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)ポリシー更新処理アクション -->
			<action path="/admin/fwsetting/policysetting/UpdatePolicyBL" name="_PolicyForm" scope="session" validate="true" input="/admin/fwsetting/policysetting/EditPolicySCR.do">
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/EditPolicySCR.do" />
			</action>

		<!-- (企業管理者)ポリシー更新処理アクション -->
			<action path="/customer/fwsetting/policysetting/UpdatePolicyBL" name="_PolicyForm" scope="session" validate="true" input="/customer/fwsetting/policysetting/EditPolicySCR.do">
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/EditPolicySCR.do" />
			</action>

	<!-- ************************************************************************************************
								ポリシー設定画面(「ポリシーの追加」ボタン押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)ポリシー追加画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/AddPolicyBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/AddPolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (KDDI運用者)ポリシー追加画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/AddPolicySCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-15.jsp" />

		<!-- (企業管理者)ポリシー追加画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/AddPolicyBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/AddPolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (企業管理者)ポリシー追加画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/AddPolicySCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-15.jsp" />

	<!-- ************************************************************************************************
								ポリシー設定画面(ポリシー追加画面「OK」ボタン押下）
	 ************************************************************************************************-->
		<!-- (KDDI運用者)ポリシー登録処理アクション -->
			<action path="/admin/fwsetting/policysetting/RegistPolicyBL" name="_PolicyForm" scope="session" validate="true" input="/admin/fwsetting/policysetting/AddPolicySCR.do">
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/AddPolicySCR.do" />
			</action>

		<!-- (企業管理者)ポリシー登録処理アクション -->
			<action path="/customer/fwsetting/policysetting/RegistPolicyBL" name="_PolicyForm" scope="session" validate="true" input="/customer/fwsetting/policysetting/AddPolicySCR.do">
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/AddPolicySCR.do" />
			</action>

	<!-- ************************************************************************************************
								ポリシー設定画面(「ポリシーの移動」リスト選択）
	 ************************************************************************************************-->
		<!-- (KDDI運用者)ポリシーの移動処理アクション -->
			<action path="/admin/fwsetting/policysetting/MovePolicyBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (企業管理者)ポリシーの移動処理アクション -->
			<action path="/customer/fwsetting/policysetting/MovePolicyBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" />
			</action>

	<!-- ************************************************************************************************
								ポリシー設定画面(「ポリシーの削除」ボタン押下)
	 ************************************************************************************************-->
	 	<!-- (KDDI運用者)ポリシー追加画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/PolicyConfirmBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/PolicyConfirmSCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (KDDI運用者)ポリシー追加画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/PolicyConfirmSCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-02.jsp" />

		<!-- (企業管理者)ポリシー追加画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/PolicyConfirmBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/PolicyConfirmSCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (企業管理者)ポリシー追加画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/PolicyConfirmSCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-02.jsp" />

	<!-- ************************************************************************************************
								ポリシー設定画面(ポリシー削除確認画面「OK」ボタン押下）
	 ************************************************************************************************-->
		<!-- (KDDI運用者)ポリシー削除処理アクション -->
			<action path="/admin/fwsetting/policysetting/DelPolicyBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicyConfirmSCR.do" />
			</action>

		<!-- (企業管理者)ポリシー削除処理アクション -->
			<action path="/customer/fwsetting/policysetting/DelPolicyBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicyConfirmSCR.do" />
			</action>

	<!-- ************************************************************************************************
								ポリシー設定画面(スケジュール項目のリンクを押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)スケジュール設定画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/EditScheduleBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/EditScheduleSCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (KDDI運用者)スケジュール設定画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/EditScheduleSCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-14.jsp" />

		<!-- (企業管理者)スケジュール設定画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/EditScheduleBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/EditScheduleSCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (企業管理者)スケジュール設定画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/EditScheduleSCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-14.jsp" />

	<!-- ************************************************************************************************
								ポリシー設定画面(スケジュール編集画面「OK」ボタン押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)スケジュール更新処理アクション -->
			<action path="/admin/fwsetting/policysetting/UpdateScheduleBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/EditScheduleSCR.do" />
			</action>

		<!-- (企業管理者)スケジュール更新処理アクション -->
			<action path="/customer/fwsetting/policysetting/UpdateScheduleBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/EditScheduleSCR.do" />
			</action>

	<!-- ************************************************************************************************
								ポリシー設定画面(アクション項目のリンクを押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)アクション設定画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/EditActionBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/EditActionSCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (KDDI運用者)アクション設定画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/EditActionSCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-12.jsp" />

		<!-- (企業管理者)アクション設定画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/EditActionBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/EditActionSCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (企業管理者)アクション設定画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/EditActionSCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-12.jsp" />

	<!-- ************************************************************************************************
								ポリシー設定画面(アクション編集画面「OK」ボタン押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)アクション更新処理アクション -->
			<action path="/admin/fwsetting/policysetting/UpdateActionBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/EditActionSCR.do" />
			</action>

		<!-- (企業管理者)アクション更新処理アクション -->
			<action path="/customer/fwsetting/policysetting/UpdateActionBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/EditActionSCR.do" />
			</action>

	<!-- ************************************************************************************************
								ポリシー設定画面(IDS/IPS項目のリンクを押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)IDS/IPS設定画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/EditIdsIpsBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/EditIdsIpsSCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (KDDI運用者)IDS/IPS設定画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/EditIdsIpsSCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-13.jsp" />

		<!-- (企業管理者)IDS/IPS設定画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/EditIdsIpsBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/EditIdsIpsSCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (企業管理者)IDS/IPS設定画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/EditIdsIpsSCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-13.jsp" />

	<!-- ************************************************************************************************
								ポリシー設定画面(IDS/IPS編集画面「OK」ボタン押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)IDS/IPS更新処理アクション -->
			<action path="/admin/fwsetting/policysetting/UpdateIdsIpsBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/EditIdsIpsSCR.do" />
			</action>

		<!-- (企業管理者)IDS/IPS更新処理アクション -->
			<action path="/customer/fwsetting/policysetting/UpdateIdsIpsBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/EditIdsIpsSCR.do" />
			</action>

	<!-- ************************************************************************************************
								ポリシー設定画面(サービス項目のリンクを押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)サービス設定画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/EditServiceBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/EditServiceSCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (KDDI運用者)サービス設定画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/EditServiceSCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-11.jsp" />

		<!-- (企業管理者)サービス設定画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/EditServiceBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/EditServiceSCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (企業管理者)サービス設定画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/EditServiceSCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-11.jsp" />

	<!-- ************************************************************************************************
								ポリシー設定画面(サービス編集画面「OK」ボタン押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)サービス更新処理アクション -->
			<action path="/admin/fwsetting/policysetting/UpdateServiceBL" name="_PolicyForm" scope="session" validate="true" input="/admin/fwsetting/policysetting/EditServiceSCR.do">
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/EditServiceSCR.do" />
			</action>

		<!-- (企業管理者)サービス更新処理アクション -->
			<action path="/customer/fwsetting/policysetting/UpdateServiceBL" name="_PolicyForm" scope="session" validate="true" input="/customer/fwsetting/policysetting/EditServiceSCR.do">
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/EditServiceSCR.do" />
			</action>

	<!-- ************************************************************************************************
								ポリシー設定画面(通信元ゾーン設定項目のリンクを押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)通信元ゾーン設定画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/EditSourceZoneBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/EditSourceZoneSCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (KDDI運用者)通信元ゾーン設定画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/EditSourceZoneSCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-04.jsp" />

		<!-- (企業管理者)通信元ゾーン設定画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/EditSourceZoneBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/EditSourceZoneSCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (企業管理者)通信元ゾーン設定画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/EditSourceZoneSCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-04.jsp" />

	<!-- ************************************************************************************************
								ポリシー設定画面(通信元ゾーン設定編集画面「OK」ボタン押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)通信元ゾーン更新処理アクション -->
			<action path="/admin/fwsetting/policysetting/UpdateSourceZoneBL" name="_PolicyForm" scope="session"  validate="true" input="/admin/fwsetting/policysetting/EditSourceZoneSCR.do">
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/EditSourceZoneSCR.do" />
			</action>

		<!-- (企業管理者)通信元ゾーン更新処理アクション -->
			<action path="/customer/fwsetting/policysetting/UpdateSourceZoneBL" name="_PolicyForm" scope="session" validate="true" input="/customer/fwsetting/policysetting/EditSourceZoneSCR.do">
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/EditSourceZoneSCR.do" />
			</action>

	<!-- ************************************************************************************************
								ポリシー設定画面(通信先ゾーン設定項目のリンクを押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)通信先ゾーン設定画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/EditDestinationZoneBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/EditDestinationZoneSCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (KDDI運用者)通信先ゾーン設定画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/EditDestinationZoneSCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-05.jsp" />

		<!-- (企業管理者)通信先ゾーン設定画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/EditDestinationZoneBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/EditDestinationZoneSCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (企業管理者)通信先ゾーン設定画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/EditDestinationZoneSCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-05.jsp" />

	<!-- ************************************************************************************************
								ポリシー設定画面(通信先ゾーン設定編集画面「OK」ボタン押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)通信先ゾーン更新処理アクション -->
			<action path="/admin/fwsetting/policysetting/UpdateDestinationZoneBL" name="_PolicyForm" scope="session"  validate="true" input="/admin/fwsetting/policysetting/EditDestinationZoneSCR.do">
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/EditDestinationZoneSCR.do" />
			</action>

		<!-- (企業管理者)通信先ゾーン更新処理アクション -->
			<action path="/customer/fwsetting/policysetting/UpdateDestinationZoneBL" name="_PolicyForm" scope="session"  validate="true" input="/customer/fwsetting/policysetting/EditDestinationZoneSCR.do">
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/EditDestinationZoneSCR.do" />
			</action>

	<!-- ************************************************************************************************
								ポリシー設定画面(通信元アドレス設定項目のリンクを押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)通信元アドレス設定画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/EditSourceAddressBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/EditSourceAddressSCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (KDDI運用者)通信元アドレス設定画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/EditSourceAddressSCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-06.jsp" />

		<!-- (企業管理者)通信元アドレス設定画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/EditSourceAddressBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/EditSourceAddressSCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (企業管理者)通信元アドレス設定画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/EditSourceAddressSCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-06.jsp" />

	<!-- ************************************************************************************************
								ポリシー設定画面(通信元アドレス設定編集画面「OK」ボタン押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)通信元アドレス更新処理アクション -->
			<action path="/admin/fwsetting/policysetting/UpdateSourceAddressBL" name="_PolicyForm" scope="session"  validate="true" input="/admin/fwsetting/policysetting/EditSourceAddressSCR.do">
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/EditSourceAddressSCR.do" />
			</action>

		<!-- (企業管理者)通信元アドレス更新処理アクション -->
			<action path="/customer/fwsetting/policysetting/UpdateSourceAddressBL" name="_PolicyForm" scope="session"  validate="true" input="/customer/fwsetting/policysetting/EditSourceAddressSCR.do">
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/EditSourceAddressSCR.do" />
			</action>


	<!-- ************************************************************************************************
								ポリシー設定画面(通信先アドレス設定項目のリンクを押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)通信元アドレス設定画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/EditDestinationAddressBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/EditDestinationAddressSCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (KDDI運用者)通信元アドレス設定画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/EditDestinationAddressSCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-07.jsp" />

		<!-- (企業管理者)通信元アドレス設定画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/EditDestinationAddressBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/EditDestinationAddressSCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (企業管理者)通信元アドレス設定画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/EditDestinationAddressSCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-07.jsp" />

	<!-- ************************************************************************************************
								ポリシー設定画面(通信先アドレス設定編集画面「OK」ボタン押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)通信元アドレス更新処理アクション -->
			<action path="/admin/fwsetting/policysetting/UpdateDestinationAddressBL" name="_PolicyForm" scope="session"  validate="true" input="/admin/fwsetting/policysetting/EditDestinationAddressSCR.do">
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/EditDestinationAddressSCR.do" />
			</action>

		<!-- (企業管理者)通信元アドレス更新処理アクション -->
			<action path="/customer/fwsetting/policysetting/UpdateDestinationAddressBL" name="_PolicyForm" scope="session"  validate="true" input="/customer/fwsetting/policysetting/EditDestinationAddressSCR.do">
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/EditDestinationAddressSCR.do" />
			</action>

	<!-- ************************************************************************************************
								ポリシー設定画面(アプリケーションのリンクを押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)アプリケーション設定画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/EditApplicationBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/EditApplicationSCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (企業管理者)アプリケーション設定画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/EditApplicationBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/EditApplicationSCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (KDDI運用者)アプリケーション設定画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/EditApplicationSCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-08.jsp" />

		<!-- (企業管理者)アプリケーション設定画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/EditApplicationSCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-08.jsp" />

		<!-- (KDDI運用者)アプリケーション設定クリア処理アクション -->
		<action path="/admin/fwsetting/policysetting/PolicyClearBL" name="_PolicyForm" scope="request" >
			<forward name="success" path="/admin/fwsetting/policysetting/PolicyClearSCR.do" />
			<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" />
		</action>

		<!-- (企業管理者)アプリケーション設定クリア処理アクション -->
			<action path="/customer/fwsetting/policysetting/PolicyClearBL" name="_PolicyForm" scope="request" >
				<forward name="success" path="/customer/fwsetting/policysetting/PolicyClearSCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (KDDI運用者)アプリケーション設定クリア画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/PolicyClearSCR" name="_PolicyForm" scope="request" parameter="/jsp/K05-08.jsp" />

		<!-- (企業管理者)アプリケーション設定クリア画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/PolicyClearSCR" name="_PolicyForm" scope="request" parameter="/jsp/C04-08.jsp" />

		<!-- (KDDI運用者)アプリケーション設定検索処理アクション -->
			<action path="/admin/fwsetting/policysetting/PolicySearchBL" name="_PolicyForm" scope="request" >
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySearchSCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" redirect="true"/>
			</action>

		<!-- (企業管理者)アプリケーション設定検索処理アクション -->
			<action path="/customer/fwsetting/policysetting/PolicySearchBL" name="_PolicyForm" scope="request" >
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySearchSCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" redirect="true"/>
			</action>

		<!-- (KDDI運用者)アプリケーション検索画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/PolicySearchSCR" name="_PolicyForm" scope="request" parameter="/jsp/K05-08.jsp" />

		<!-- (企業管理者)アプリケーション検索画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/PolicySearchSCR" name="_PolicyForm" scope="request" parameter="/jsp/C04-08.jsp" />

		<!-- (KDDI運用者)アプリケーション設定登録処理アクション -->
			<action path="/admin/fwsetting/policysetting/UpdateApplicationBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/EditApplicationSCR.do"/>
			</action>

		<!-- (企業管理者)アプリケーション設定登録処理アクション -->
			<action path="/customer/fwsetting/policysetting/UpdateApplicationBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/EditApplicationSCR.do"/>
			</action>

		<!-- (KDDI運用者)アプリケーション設定登録画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/UpdateApplicationSCR" name="_PolicyForm" scope="request" parameter="/jsp/K05-08.jsp" />

		<!-- (企業管理者)アプリケーション設定登録画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/UpdateApplicationSCR" name="_PolicyForm" scope="request" parameter="/jsp/C04-08.jsp" />

		<!-- (KDDI運用者)フィルタ追加画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/ChoiceFiltersPolicyBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/ChoiceFiltersPolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/EditApplicationSCR.do" />
			</action>

		<!-- (企業管理者)フィルタ追加画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/ChoiceFiltersPolicyBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/ChoiceFiltersPolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/EditApplicationSCR.do" />
			</action>

		<!-- (KDDI運用者)フィルタ追加画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/ChoiceFiltersPolicySCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-09.jsp" />

		<!-- (企業管理者)フィルタ追加画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/ChoiceFiltersPolicySCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-09.jsp" />

		<!-- (KDDI運用者)グループ追加画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/ChoiceGroupsPolicyBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/ChoiceGroupsPolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/EditApplicationSCR.do" />
			</action>

		<!-- (企業管理者)グループ追加画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/ChoiceGroupsPolicyBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/ChoiceGroupsPolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/EditApplicationSCR.do" />
			</action>

		<!-- (KDDI運用者)グループ追加画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/ChoiceGroupsPolicySCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-10.jsp" />

		<!-- (企業管理者)グループ追加画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/ChoiceGroupsPolicySCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-10.jsp" />

		<!-- (KDDI運用者)フィルタ追加画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/AddFiltersPolicyBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/EditApplicationSCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/ChoiceFiltersPolicySCR.do" />
			</action>

		<!-- (企業管理者)フィルタ追加画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/AddFiltersPolicyBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/EditApplicationSCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/ChoiceFiltersPolicySCR.do" />
			</action>

		<!-- (KDDI運用者)グループ追加画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/AddGroupsPolicyBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/EditApplicationSCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/ChoiceGroupsPolicySCR.do" />
			</action>

		<!-- (企業管理者)グループ追加画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/AddGroupsPolicyBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/EditApplicationSCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/ChoiceGroupsPolicySCR.do" />
			</action>
	<!-- ************************************************************************************************
								ポリシー設定画面(ウィルスチェック項目のリンクを押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)ウィルスチェック設定画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/EditVirusCheckBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/EditVirusCheckSCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (KDDI運用者)ウィルスチェック設定画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/EditVirusCheckSCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-18.jsp" />

		<!-- (企業管理者)ウィルスチェック設定画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/EditVirusCheckBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/EditVirusCheckSCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (企業管理者)ウィルスチェック設定画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/EditVirusCheckSCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-18.jsp" />

	<!-- ************************************************************************************************
								ポリシー設定画面(ウィルスチェック編集画面「OK」ボタン押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)ウィルスチェック更新処理アクション -->
			<action path="/admin/fwsetting/policysetting/UpdateVirusCheckBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/EditVirusCheckSCR.do" />
			</action>

		<!-- (企業管理者)ウィルスチェック更新処理アクション -->
			<action path="/customer/fwsetting/policysetting/UpdateVirusCheckBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/EditVirusCheckSCR.do" />
			</action>

	<!-- ************************************************************************************************
								ポリシー設定画面(アンチスパイウェア項目のリンクを押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)アンチスパイウェア設定画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/EditSpywareBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/EditSpywareSCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (KDDI運用者)アンチスパイウェア設定画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/EditSpywareSCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-19.jsp" />

		<!-- (企業管理者)アンチスパイウェア設定画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/EditSpywareBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/EditSpywareSCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (企業管理者)アンチスパイウェア設定画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/EditSpywareSCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-19.jsp" />

	<!-- ************************************************************************************************
								ポリシー設定画面(アンチスパイウェア編集画面「OK」ボタン押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)アンチスパイウェア更新処理アクション -->
			<action path="/admin/fwsetting/policysetting/UpdateSpywareBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/EditSpywareSCR.do" />
			</action>

		<!-- (企業管理者)アンチスパイウェア更新処理アクション -->
			<action path="/customer/fwsetting/policysetting/UpdateSpywareBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/EditSpywareSCR.do" />
			</action>
	<!-- ************************************************************************************************
								ポリシー設定画面(Webフィルタ設定項目のリンクを押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)Webフィルタ設定画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/EditUrlFilterBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/EditUrlFilterSCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" />
			</action>
		<!-- (企業管理者)Webフィルタ設定画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/EditUrlFilterBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/EditUrlFilterSCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (KDDI運用者)Webフィルタ設定画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/EditUrlFilterSCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-17.jsp" />
		<!-- (企業管理者)Webフィルタ設定画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/EditUrlFilterSCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-17.jsp" />

	<!-- ************************************************************************************************
								ポリシー設定画面(Webフィルタ設定編集画面「OK」ボタン押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)Webフィルタ更新処理アクション -->
			<action path="/admin/fwsetting/policysetting/UpdateUrlFilterBL" name="_PolicyForm" scope="session"  validate="true" input="/admin/fwsetting/policysetting/EditUrlFilterSCR.do">
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/EditUrlFilterSCR.do" />
			</action>

		<!-- (企業管理者)Webフィルタ更新処理アクション -->
			<action path="/customer/fwsetting/policysetting/UpdateUrlFilterBL" name="_PolicyForm" scope="session" validate="true" input="/customer/fwsetting/policysetting/EditUrlFilterSCR.do">
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/EditUrlFilterSCR.do" />
			</action>

<!-- 20130901 add start kkato@PROSITE -->
	<!-- ************************************************************************************************
								ポリシー設定画面(セキュリティルール有効/無効のリンクを押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)セキュリティルール有効/無効設定画面表示処理アクション -->
			<action path="/admin/fwsetting/policysetting/EditDisableBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/EditDisableSCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (KDDI運用者)セキュリティルール有効/無効設定画面表示アクション -->
			<action path="/admin/fwsetting/policysetting/EditDisableSCR" name="_PolicyForm" scope="session" parameter="/jsp/K05-20.jsp" />

		<!-- (企業管理者)セキュリティルール有効/無効設定画面表示処理アクション -->
			<action path="/customer/fwsetting/policysetting/EditDisableBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/EditDisableSCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/PolicySCR.do" />
			</action>

		<!-- (企業管理者)セキュリティルール有効/無効設定画面表示アクション -->
			<action path="/customer/fwsetting/policysetting/EditDisableSCR" name="_PolicyForm" scope="session" parameter="/jsp/C04-20.jsp" />

	<!-- ************************************************************************************************
								ポリシー設定画面(セキュリティルール有効/無効編集画面「OK」ボタン押下)
	 ************************************************************************************************-->
		<!-- (KDDI運用者)セキュリティルール有効/無効更新処理アクション -->
			<action path="/admin/fwsetting/policysetting/UpdateDisableBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/admin/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/admin/fwsetting/policysetting/EditDisableSCR.do" />
			</action>

		<!-- (企業管理者)セキュリティルール有効/無効更新処理アクション -->
			<action path="/customer/fwsetting/policysetting/UpdateDisableBL" name="_PolicyForm" scope="session" >
				<forward name="success" path="/customer/fwsetting/policysetting/PolicySCR.do" />
				<forward name="failure" path="/customer/fwsetting/policysetting/EditDisableSCR.do" />
			</action>
<!-- 20130901 add end   kkato@PROSITE -->

	</action-mappings>
	<!-- 拡張メッセージリソース -->
	<message-resources factory="jp.terasoluna.fw.web.struts.util.SpringMessageResourcesFactory" parameter="messageSource" />
</struts-config>