<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts-config PUBLIC
          "-//Apache Software Foundation//DTD Struts Configuration 1.2//EN"
          "http://jakarta.apache.org/struts/dtds/struts-config_1_2.dtd">

<struts-config>

<!-- ======================================== フォームビーン定義 -->
  <form-beans/>

<!-- ======================================== グローバル例外ハンドリング定義 -->
  <global-exceptions>
    <exception key="errors.default.mesasge"
               path="/jsp/E-EXCEPTION.jsp"
               className="jp.terasoluna.fw.web.struts.action.ExceptionConfigEx"
               handler="jp.terasoluna.fw.web.struts.action.SystemExceptionHandler"
               type="jp.terasoluna.fw.exception.SystemException">
      <set-property property="logLevel" value="error"/>
    </exception>
    <exception key="errors.default.mesasge"
               path="/jsp/E-EXCEPTION.jsp"
               className="jp.terasoluna.fw.web.struts.action.ExceptionConfigEx"
               handler="jp.terasoluna.fw.web.struts.action.DefaultExceptionHandler"
               type="java.lang.Exception">
      <set-property property="logLevel" value="error"/>
    </exception>
  </global-exceptions>

<!-- ======================================== グローバルフォワード定義 -->
  <global-forwards>
    <forward name="welcome"
             path="/welcome.do" redirect="true"/>
  </global-forwards>

<!-- ======================================== アクションマッピング定義 -->
  <action-mappings type="jp.terasoluna.fw.web.struts.action.ActionMappingEx">

    <action path="/welcome" parameter="/welcome.jsp"/>

  </action-mappings>

<!-- ======================================== コントローラ定義 -->
  <controller nocache="false"
              processorClass="jp.terasoluna.fw.web.struts.action.RequestProcessorEx"/>

<!-- ======================================== メッセージリソース定義 -->
  <message-resources factory="jp.terasoluna.fw.web.struts.util.SpringMessageResourcesFactory" parameter="messageSource" />

<!-- ======================================== プラグイン定義 -->
  <!-- SpringBean設定ファイル -->
  <plug-in className="org.springframework.web.struts.ContextLoaderPlugIn">
<!--  20110526 ktakenaka@PROSITE del
    <set-property property="contextConfigLocation"
                  value="/WEB-INF/moduleContext.xml,/WEB-INF/login/moduleContext.xml,/WEB-INF/password/moduleContext.xml,/WEB-INF/infomation/moduleContext.xml,/WEB-INF/unlock_account/moduleContext.xml,/WEB-INF/logmonitor/moduleContext.xml,/WEB-INF/fwconnect/moduleContext.xml,/WEB-INF/fwsetting/commit/commitContext.xml,/WEB-INF/fwsetting/objectsetting/objectsettingContext.xml,/WEB-INF/fwsetting/policysetting/policysettingContext.xml,/WEB-INF/fwsetting/rollback/rollbackContext.xml,/WEB-INF/report/reportContext.xml,/WEB-INF/fwsetting/commitstatus/commitStatusContext.xml"/>
 -->
<!-- 20120827 kkato@PROSITE del start -->
<!--  20110526 ktakenaka@PROSITE add start -->
<!--
    <set-property property="contextConfigLocation"
                  value="/WEB-INF/moduleContext.xml,/WEB-INF/login/moduleContext.xml,/WEB-INF/password/moduleContext.xml,/WEB-INF/infomation/moduleContext.xml,/WEB-INF/unlock_account/moduleContext.xml,/WEB-INF/logmonitor/moduleContext.xml,/WEB-INF/fwconnect/moduleContext.xml,/WEB-INF/fwsetting/commit/commitContext.xml,/WEB-INF/fwsetting/objectsetting/objectsettingContext.xml,/WEB-INF/fwsetting/policysetting/policysettingContext.xml,/WEB-INF/fwsetting/rollback/rollbackContext.xml,/WEB-INF/report/reportContext.xml,/WEB-INF/fwsetting/commitstatus/commitStatusContext.xml,/WEB-INF/logdownload/moduleContext.xml"/>
-->
<!--  20110526 ktakenaka@PROSITE add start -->
<!-- 20120827 kkato@PROSITE del end -->
<!-- 20120827 kkato@PROSITE add start -->
    <set-property property="contextConfigLocation"
                  value="/WEB-INF/moduleContext.xml,/WEB-INF/login/moduleContext.xml,/WEB-INF/password/moduleContext.xml,/WEB-INF/infomation/moduleContext.xml,/WEB-INF/unlock_account/moduleContext.xml,/WEB-INF/logmonitor/moduleContext.xml,/WEB-INF/fwconnect/moduleContext.xml,/WEB-INF/fwsetting/commit/commitContext.xml,/WEB-INF/fwsetting/objectsetting/objectsettingContext.xml,/WEB-INF/fwsetting/policysetting/policysettingContext.xml,/WEB-INF/fwsetting/rollback/rollbackContext.xml,/WEB-INF/report/reportContext.xml,/WEB-INF/fwsetting/commitstatus/commitStatusContext.xml,/WEB-INF/logdownload/moduleContext.xml,/WEB-INF/fwdownload/moduleContext.xml"/>
<!-- 20120827 kkato@PROSITE add end -->
  </plug-in>

  <plug-in className="jp.terasoluna.fw.web.struts.plugins.ResetterPlugIn">
    <set-property
      property="resetter"
      value="jp.terasoluna.fw.web.struts.reset.ResetterImpl"/>
    <set-property
      property="resources"
      value="/WEB-INF/reset.xml"/>
    <set-property
      property="digesterRules"
      value="/WEB-INF/reset-rules.xml"/>
  </plug-in>

  <!-- バリデーション設定ファイル -->
  <plug-in className="org.apache.struts.validator.ValidatorPlugIn">
<!--  20110526 ktakenaka@PROSITE del
    <set-property property="pathnames" value="/WEB-INF/validator-rules.xml,/WEB-INF/validator-rules-ex.xml,/WEB-INF/validation.xml,/WEB-INF/login/validation.xml,/WEB-INF/password/validation.xml,/WEB-INF/infomation/validation.xml,/WEB-INF/unlock_account/validation.xml,/WEB-INF/logmonitor/validation.xml,/WEB-INF/fwconnect/validation.xml,/WEB-INF/fwsetting/commit/validation-commit.xml,/WEB-INF/fwsetting/objectsetting/validation-objectsetting.xml,/WEB-INF/fwsetting/policysetting/validation-policysetting.xml,/WEB-INF/fwsetting/rollback/validation-rollback.xml,/WEB-INF/report/validation-report.xml,/WEB-INF/fwsetting/commitstatus/validation-commitStatus.xml"/>
 -->
<!-- 20120827 kkato@PROSITE del start -->
<!--  20110526 ktakenaka@PROSITE add start -->
<!--
    <set-property property="pathnames" value="/WEB-INF/validator-rules.xml,/WEB-INF/validator-rules-ex.xml,/WEB-INF/validation.xml,/WEB-INF/login/validation.xml,/WEB-INF/password/validation.xml,/WEB-INF/infomation/validation.xml,/WEB-INF/unlock_account/validation.xml,/WEB-INF/logmonitor/validation.xml,/WEB-INF/fwconnect/validation.xml,/WEB-INF/fwsetting/commit/validation-commit.xml,/WEB-INF/fwsetting/objectsetting/validation-objectsetting.xml,/WEB-INF/fwsetting/policysetting/validation-policysetting.xml,/WEB-INF/fwsetting/rollback/validation-rollback.xml,/WEB-INF/report/validation-report.xml,/WEB-INF/fwsetting/commitstatus/validation-commitStatus.xml,/WEB-INF/logdownload/validation.xml"/>
-->
<!--  20110526 ktakenaka@PROSITE add end -->
<!-- 20120827 kkato@PROSITE del end -->
<!-- 20120827 kkato@PROSITE add start -->
    <set-property property="pathnames" value="/WEB-INF/validator-rules.xml,/WEB-INF/validator-rules-ex.xml,/WEB-INF/validation.xml,/WEB-INF/login/validation.xml,/WEB-INF/password/validation.xml,/WEB-INF/infomation/validation.xml,/WEB-INF/unlock_account/validation.xml,/WEB-INF/logmonitor/validation.xml,/WEB-INF/fwconnect/validation.xml,/WEB-INF/fwsetting/commit/validation-commit.xml,/WEB-INF/fwsetting/objectsetting/validation-objectsetting.xml,/WEB-INF/fwsetting/policysetting/validation-policysetting.xml,/WEB-INF/fwsetting/rollback/validation-rollback.xml,/WEB-INF/report/validation-report.xml,/WEB-INF/fwsetting/commitstatus/validation-commitStatus.xml,/WEB-INF/logdownload/validation.xml,/WEB-INF/fwdownload/validation.xml"/>
<!-- 20120827 kkato@PROSITE add end -->
    <set-property
      property="stopOnFirstError"
      value="false"/>
  </plug-in>

  <!-- 入出力設定ファイル -->
  <plug-in className="jp.terasoluna.fw.web.struts.plugins.BLogicIOPlugIn">
<!--  20110526 ktakenaka@PROSITE del
    <set-property property="resources" value="/WEB-INF/blogic-io.xml,/WEB-INF/login/blogic-io.xml,/WEB-INF/password/blogic-io.xml,/WEB-INF/infomation/blogic-io.xml,/WEB-INF/unlock_account/blogic-io.xml,/WEB-INF/logmonitor/blogic-io.xml,/WEB-INF/fwconnect/blogic-io.xml,/WEB-INF/fwsetting/commit/blogic-commit-io.xml,/WEB-INF/fwsetting/objectsetting/blogic-objectsetting-io.xml,/WEB-INF/fwsetting/policysetting/blogic-policysetting-io.xml,/WEB-INF/fwsetting/rollback/blogic-rollback-io.xml,/WEB-INF/report/blogic-report-io.xml,/WEB-INF/fwsetting/commitstatus/blogic-commitStatus-io.xml"/>
 -->
<!-- 20120827 kkato@PROSITE del start -->
<!--  20110526 ktakenaka@PROSITE add start -->
<!--
    <set-property property="resources" value="/WEB-INF/blogic-io.xml,/WEB-INF/login/blogic-io.xml,/WEB-INF/password/blogic-io.xml,/WEB-INF/infomation/blogic-io.xml,/WEB-INF/unlock_account/blogic-io.xml,/WEB-INF/logmonitor/blogic-io.xml,/WEB-INF/fwconnect/blogic-io.xml,/WEB-INF/fwsetting/commit/blogic-commit-io.xml,/WEB-INF/fwsetting/objectsetting/blogic-objectsetting-io.xml,/WEB-INF/fwsetting/policysetting/blogic-policysetting-io.xml,/WEB-INF/fwsetting/rollback/blogic-rollback-io.xml,/WEB-INF/report/blogic-report-io.xml,/WEB-INF/fwsetting/commitstatus/blogic-commitStatus-io.xml,/WEB-INF/logdownload/blogic-io.xml"/>
-->
<!--  20110526 ktakenaka@PROSITE add end -->
<!-- 20120827 kkato@PROSITE del end -->
<!-- 20120827 kkato@PROSITE add start -->
    <set-property property="resources" value="/WEB-INF/blogic-io.xml,/WEB-INF/login/blogic-io.xml,/WEB-INF/password/blogic-io.xml,/WEB-INF/infomation/blogic-io.xml,/WEB-INF/unlock_account/blogic-io.xml,/WEB-INF/logmonitor/blogic-io.xml,/WEB-INF/fwconnect/blogic-io.xml,/WEB-INF/fwsetting/commit/blogic-commit-io.xml,/WEB-INF/fwsetting/objectsetting/blogic-objectsetting-io.xml,/WEB-INF/fwsetting/policysetting/blogic-policysetting-io.xml,/WEB-INF/fwsetting/rollback/blogic-rollback-io.xml,/WEB-INF/report/blogic-report-io.xml,/WEB-INF/fwsetting/commitstatus/blogic-commitStatus-io.xml,/WEB-INF/logdownload/blogic-io.xml,/WEB-INF/fwdownload/blogic-io.xml"/>
<!-- 20120827 kkato@PROSITE add end -->
    <set-property
      property="digesterRules"
      value="/WEB-INF/blogic-io-rules.xml"/>
    <set-property
      property="mapperClass"
      value="jp.terasoluna.fw.service.thin.BLogicMapper"/>
  </plug-in>

</struts-config>