################################################################################
##
## Log4j\u306e\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3002
##
## web.xml\u306eorg.springframework.web.util.Log4jConfigListener
## \u306e\u8a2d\u5b9a\u3067\u30d5\u30a1\u30a4\u30eb\u306e\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u5b9a\u7fa9\u3059\u308b\u3002
##
################################################################################

# Log4JLogger\u521d\u671f\u5316\u30d1\u30e9\u30e1\u30bf\u8a2d\u5b9a

# \u30ed\u30b0\u30ec\u30d9\u30eb\u3001\u30a2\u30da\u30f3\u30c0\u540d\u8a2d\u5b9a
#log4j.rootCategory=INFO, consoleLog
log4j.rootCategory=INFO, FILE

# \u30ed\u30b0\u30ec\u30d9\u30eb\u306e\u8a73\u7d30\u8a2d\u5b9a
log4j.category.jp.co.kddi.secgw.cuscon=DEBUG
log4j.category.jp.terasoluna=ERROR
log4j.category.org.springframework=ERROR
log4j.category.org.apache.struts=ERROR

# \u30b3\u30f3\u30bd\u30fc\u30eb\u30a2\u30da\u30f3\u30c0\u8a2d\u5b9a
#log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleLog.Target=System.out
#log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
# \u8a66\u9a13\u74b0\u5883\u8a2d\u5b9a
#log4j.appender.consoleLog.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss,SSS}][%-5p][%F:%L][%t] %m%n
# \u904b\u7528\u30ec\u30d9\u30eb\u8a2d\u5b9a
#log4j.appender.consoleLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m%n

# \u30d5\u30a1\u30a4\u30eb\u30a2\u30da\u30f3\u30c0\u8a2d\u5b9a
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/usr/share/@TOMCAT_VERSION@/logs/cuscon.log
log4j.appender.FILE.DatePattern = '_'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# \u8a66\u9a13\u74b0\u5883\u8a2d\u5b9a
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss,SSS}][%-5p][%F:%L][%t] %m%n
# \u904b\u7528\u30ec\u30d9\u30eb\u8a2d\u5b9a
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m%n

#\u767a\u884c\u3059\u308bSQL\u306e\u30ed\u30b0\u30ec\u30d9\u30eb
log4j.logger.java.sql=ERROR
log4j.logger.com.ibatis=ERROR
