################################################################################
##
## ログダウンロード機能で使用するプロパティファイル。
##
## [変更履歴]
## 日付        更新者            内容
## 2011/05/27 ktakenaka@PROSITE  初版作成
##
################################################################################

# 範囲日数
logdownload.range_days.tra=91
logdownload.range_days.ips=91
logdownload.range_days.web=15
logdownload.range_days.anv=91
logdownload.range_days.ans=91
