################################################################################
##
## ログイン処理で使用するプロパティファイル。
##
################################################################################

# エラーメッセージ
login.errors.admin.input_ng=未入力。
login.errors.admin.db_ng=DBアクセスエラー。
login.errors.admin.maintenance_mode=メンテナンス中です。
login.errors.admin.manage_no_data=KDDI運用者情報が見つかりません。
login.errors.admin.password_ng=ログインに失敗しました。
login.errors.admin.multiple_ng=すでにログインしています。
login.errors.admin.old_pwd_no_data=KDDI運用者旧パスワード情報が見つかりません。
