################################################################################
##
## メッセージリソースから利用されるメッセージプロパティファイル。
## このファイルには、フレームワークが出力するシステムエラーメッセージを記述する。
##
################################################################################

##--------------------------------------------------------------------------
## jp.terasoluna.fw.service.thin
#---------------------------------------------------------------------------
# AbstractBLogicMapper
errors.blogic.mapper.source=blogic-io.xmlで指定されたデータの受け取り元が不正です.
errors.blogic.mapper.result=BLogicResultがnullで返却されました.
errors.blogic.mapper.dest=blogic-io.xmlで指定されたデータの返却先が不正です.
errors.blogic.mapper.create=blogic-io.xmlで指定されたデータの受け取り先JavaBeanの生成に失敗しました.
errors.blogic.mapper.getproperty=BLogicResultのResultObjectから値を取得できませんでした:{0}.
errors.blogic.mapper.setproperty=データの受け取り先JavaBeanに値を設定できませんでした:{0}.
errors.blogic.mapper.getvalue=データの受け取り元から値を取得できませんでした:{0}.
errors.blogic.mapper.setvalue=データの反映先に値を設定できませんでした:{0}.
errors.blogic.mapper.notnull=BLogicResultのResultObjectにどこにも設定されないJavaBeanが格納されています.
# BLogicMapper
errors.resources.file=リソースファイルが存在しません.

#---------------------------------------------------------------------------
# UserValueObject
errors.uvo.class=UserValueObject実装クラス{0}の生成に失敗しました。

##--------------------------------------------------------------------------
## jp.terasoluna.fw.web.struts.actions
#---------------------------------------------------------------------------
#共通
error.forward.errorpage=struts-config.xmlで指定されたaction要素のparameter属性が未設定です.
# AbstractBLogicAction
errors.blogic.form=アクションフォームは、FormExインタフェースを実装する必要があります.
errors.blogic.result.null=BLogicResultがnullで返却されました.フォワード先が決定できません.
errors.blogic.mapping=ActionMappingExへのキャストに失敗しました.
errors.blogic.resources=BLogicResourcesへのキャストに失敗しました.
errors.blogic.mapper.null=BLogicMapperがnullで返却されました.
# MakeSessionDirectoryAction
error.session.not.found=セッションが見つかりません。
# AbstractDownloadObject
errors.no.download.content=ダウンロード内容が存在していません。
# FileDownloadUtil
errors.too.many.download=ダウンロード対象のプロパティが1つではありません。

##--------------------------------------------------------------------------
## jp.terasoluna.fw.web.struts.action
#---------------------------------------------------------------------------
# MessageResourcesDAOImpl
errors.message.resources.dao.impl=（SystemExceptionHandlerによる置換以前に起こるため、メッセージなし）
# DBMessageResoruces
errors.db.message.resources=（SystemExceptionHandlerによる置換以前に起こるため、メッセージなし）
errors.db.message.resources.init=（SystemExceptionHandlerによる置換以前に起こるため、メッセージなし）
# DBMessageBeanMappingSqlQuery
errors.db.message.bean.mapping.sql.query=（SystemExceptionHandlerによる置換以前に起こるため、メッセージなし）
# SpringMessageResources
errors.message.bean.exception=指定したBeanが見つからないか、MessageSourceインスタンスではありません。

##--------------------------------------------------------------------------
## jp.terasoluna.fw.web.thin
#---------------------------------------------------------------------------
# AuthenticationController
errors.authentication.controller=（SystemExceptionHandlerによる置換以前に起こるため、メッセージなし）
# AuthorizationController
errors.authorization.controller=（SystemExceptionHandlerによる置換以前に起こるため、メッセージなし）
# BlockageController
errors.blockage.controller=（SystemExceptionHandlerによる置換以前に起こるため、メッセージなし）
# ServerBlockageController
errors.server.blocakge.controller=（SystemExceptionHandlerによる置換以前に起こるため、メッセージなし）
