<?xml version="1.0" encoding="UTF-8" ?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd">


<!-- ************************************************************************************************
											コミット処理
	 ************************************************************************************************-->
	<!-- (KDDI運用者)コミット一覧データ取得処理アクション -->
    <bean name="/admin/fwsetting/commit/CommitBL" scope="singleton"
          class="jp.terasoluna.fw.web.struts.actions.BLogicAction" >
          <property name="businessLogic" ref="CommitBLogic" />
    </bean>

    <!-- (KDDI運用者)コミット画面表示アクション -->
    <bean name="/admin/fwsetting/commit/CommitSCR" scope="singleton"
          class="jp.terasoluna.fw.web.struts.actions.ForwardAction" />

    <!-- (KDDI運用者)コミット対象なし画面表示アクション -->
    <bean name="/admin/fwsetting/commit/NoneCommitSCR" scope="singleton"
          class="jp.terasoluna.fw.web.struts.actions.ForwardAction" />

	<!-- (企業管理者)コミット一覧データ取得処理アクション -->
    <bean name="/customer/fwsetting/commit/CommitBL" scope="singleton"
          class="jp.terasoluna.fw.web.struts.actions.BLogicAction" >
          <property name="businessLogic" ref="CommitBLogic" />
    </bean>

    <!-- (企業管理者)コミット画面表示アクション -->
    <bean name="/customer/fwsetting/commit/CommitSCR" scope="singleton"
          class="jp.terasoluna.fw.web.struts.actions.ForwardAction" />

     <!-- (企業管理者)コミット対象なし画面表示アクション -->
    <bean name="/customer/fwsetting/commit/NoneCommitSCR" scope="singleton"
          class="jp.terasoluna.fw.web.struts.actions.ForwardAction" />

    <!-- コミット一覧ビジネスロジック定義 -->
	<bean id="CommitBLogic" scope="singleton"
	      class="jp.co.kddi.secgw.cuscon.fwsetting.commit.blogic.CommitBLogic">
	      <property name="queryDAO" ref="queryDAO" />
	      <property name="messageAccessor" ref="msgAcc" />
	</bean>

	<!-- (KDDI運用者)コミット確認画面表示アクション -->
    <bean name="/admin/fwsetting/commit/CommitPopupSCR" scope="singleton"
          class="jp.terasoluna.fw.web.struts.actions.ForwardAction" />

	<!-- (企業管理者)コミット画面表示アクション -->
    <bean name="/customer/fwsetting/commit/CommitPopupSCR" scope="singleton"
          class="jp.terasoluna.fw.web.struts.actions.ForwardAction" />

	<!-- (KDDI運用者)コミット処理中画面表示アクション -->
    <bean name="/admin/fwsetting/commit/CommitProcessingSCR" scope="singleton"
          class="jp.terasoluna.fw.web.struts.actions.ForwardAction" />

	<!-- (企業管理者)コミット処理中画面表示アクション -->
    <bean name="/customer/fwsetting/commit/CommitProcessingSCR" scope="singleton"
          class="jp.terasoluna.fw.web.struts.actions.ForwardAction" />


	<!-- ビジネスロジック定義 -->
	<!-- (KDDI運用者)コミット処理アクション -->
    <bean name="/admin/fwsetting/commit/CommitEndBL" scope="singleton"
          class="jp.terasoluna.fw.web.struts.actions.BLogicAction" >
          <property name="businessLogic" ref="CommitEndBLogic" />
    </bean>

    <!-- (KDDI運用者)コミット完了画面表示アクション -->
    <bean name="/admin/fwsetting/commit/CommitEndSCR" scope="singleton"
          class="jp.terasoluna.fw.web.struts.actions.ForwardAction" />

	<!-- (企業管理者)コミット処理アクション -->
    <bean name="/customer/fwsetting/commit/CommitEndBL" scope="singleton"
          class="jp.terasoluna.fw.web.struts.actions.BLogicAction" >
          <property name="businessLogic" ref="CommitEndBLogic" />
    </bean>

    <!-- (企業管理者)コミット完了画面表示アクション -->
    <bean name="/customer/fwsetting/commit/CommitEndSCR" scope="singleton"
          class="jp.terasoluna.fw.web.struts.actions.ForwardAction" />

    <!-- コミット処理ビジネスロジック定義 -->
	<bean id="CommitEndBLogic" scope="singleton"
	      class="jp.co.kddi.secgw.cuscon.fwsetting.commit.blogic.CommitEndBLogic">
	      <property name="queryDAO" ref="queryDAO" />
	      <property name="updateDAO" ref="updateDAO" />
	      <property name="messageAccessor" ref="msgAcc" />
	</bean>
</beans>
