################################################################################
##
## FW\u8a2d\u5b9a\u3067\u4f7f\u7528\u3059\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3002
##
################################################################################

# \u30b3\u30df\u30c3\u30c8\u78ba\u8a8d\u30b3\u30de\u30f3\u30c9
fwsetting.common.commitConfirm=show jobs all | match Commit\n,show jobs all | match Content\n,show jobs all | match Install\n

# \u30da\u30fc\u30b8\u30aa\u30d5\u30b3\u30de\u30f3\u30c9
fwsetting.common.pageoff=set cli scripting-mode on\n

# \u5fdc\u7b54\u7de8\u96c6\u7528\u30b3\u30df\u30c3\u30c8\u78ba\u8a8d\uff08\u6b63\u898f\u8868\u73fe\uff09
fwsetting.common.checkcommit=show jobs all \\| match Commit\n,show jobs all \\| match Content\n,show jobs all \\| match Install\n

# \u5fdc\u7b54\u7de8\u96c6\u7528\u30b3\u30df\u30c3\u30c8\u78ba\u8a8d\u5bfe\u8c61\u5834\u6240
fwsetting.common.checkcommitnum=1

# \u4ed6\u5229\u7528\u8005\u30b3\u30df\u30c3\u30c8\u4e2d\u8868\u793a
fwsetting.common.commitProcess=ACT

# \u30b3\u30f3\u30d5\u30a3\u30b0\u30e2\u30fc\u30c9\u30b3\u30de\u30f3\u30c9
fwsetting.common.configure=configure\n

# \u7d42\u4e86\u30b3\u30de\u30f3\u30c9
fwsetting.common.exit=exit\n

# \u30b3\u30de\u30f3\u30c9\u30a8\u30e9\u30fc\u8868\u793a
fwsetting.common.command_server_error=Server error

# \u30b3\u30de\u30f3\u30c9invalid\u30a8\u30e9\u30fc\u8868\u793a
fwsetting.common.command_invalid=Invalid syntax

# \u30b3\u30de\u30f3\u30c9unknown\u30a8\u30e9\u30fc\u8868\u793a
fwsetting.common.command_unknown=Unknown command

# \u8a2d\u5b9a/\u524a\u9664\u30b3\u30de\u30f3\u30c9\u30a8\u30e9\u30fc\u78ba\u8a8d(\u6b63\u898f\u8868\u73fe)
fwsetting.common.checkset=\n|.*exit\n

# \u8a2d\u5b9a/\u524a\u9664\u30b3\u30de\u30f3\u30c9\u30a8\u30e9\u30fc\u78ba\u8a8d\u5bfe\u8c61\u5834\u6240
#fwsetting.common.checksetnum=1

# \u30b3\u30df\u30c3\u30c8\u30b3\u30de\u30f3\u30c9
fwsetting.common.commit=commit\n

# \u30b3\u30df\u30c3\u30c8\u5fdc\u7b54\u78ba\u8a8d(\u6b63\u898f\u8868\u73fe)
fwsetting.common.commitcheck=commit\n|.*exit\n

# \u30b3\u30df\u30c3\u30c8\u30b3\u30de\u30f3\u30c9\u30a8\u30e9\u30fc\u78ba\u8a8d\u5bfe\u8c61\u5834\u6240
#fwsetting.common.commitchecknum=1

# \u30b3\u30df\u30c3\u30c8\u6210\u529f\u30e1\u30c3\u30bb\u30fc\u30b8
fwsetting.common.commitsuccess=Configuration committed successfully

# \u65e5\u6642\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
fwsetting.common.dateformat=yyyy/MM/dd HH:mm:ss

# \u30b3\u30e1\u30f3\u30c8\u6271\u3044\u3068\u3059\u308b\u5148\u982d\u6587\u5b57
fwsetting.common.comment=#

# Running-Config\u306e\u30ed\u30fc\u30c9\uff08commit\u30a8\u30e9\u30fc\u6642\u306f\u3053\u306e\u30b3\u30de\u30f3\u30c9\u3092\u767a\u884c\uff09
fwsetting.common.running_config=load config from running-config.xml\n

# Running-Config\u306e\u30ed\u30fc\u30c9\u6210\u529f\u30e1\u30c3\u30bb\u30fc\u30b8
fwsetting.common.running_configsuccess=Config loaded from running-config.xml

# \u30bb\u30c3\u30c8\u30b3\u30de\u30f3\u30c9\u5b9f\u884c\u6570
#fwsetting.common.commitDelNum=100

# \u30d7\u30ed\u30f3\u30d7\u30c8(\u901a\u5e38\u30e2\u30fc\u30c9:\u672c\u756a\u74b0\u5883)
fwsetting.common.normalPrompt=\\@.*>.*
# \u30d7\u30ed\u30f3\u30d7\u30c8(\u901a\u5e38\u30e2\u30fc\u30c9:\u691c\u8a3c\u74b0\u5883)
#fwsetting.common.normalPrompt=\\@sgw-labfw-tam0.*>.*
# \u30d7\u30ed\u30f3\u30d7\u30c8(\u901a\u5e38\u30e2\u30fc\u30c9:\u30b9\u30d5\u30a3\u30a2\u74b0\u5883)
#fwsetting.common.normalPrompt=\\@sgw-labfw-tam0.*>.*

# \u30d7\u30ed\u30f3\u30d7\u30c8(config\u30e2\u30fc\u30c9:\u672c\u756a\u74b0\u5883)
fwsetting.common.configPrompt=\\@.*#.*
# \u30d7\u30ed\u30f3\u30d7\u30c8(config\u30e2\u30fc\u30c9:\u691c\u8a3c\u74b0\u5883)
#fwsetting.common.configPrompt=\\@sgw-labfw-tam0.*#.*
# \u30d7\u30ed\u30f3\u30d7\u30c8(config\u30e2\u30fc\u30c9:\u30b9\u30d5\u30a3\u30a2\u74b0\u5883)
#fwsetting.common.configPrompt=\\@sgw-labfw-tam0.*#.*
