<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
         http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
         http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
         http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
         http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

    <!-- 1)データソースの設定 DriverManagerDataSourceクラスを利用する-->
    <bean id="SecgwDataSource"
        class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <!-- JDBCドライバクラス名の設定 -->
            <property name="driverClassName">
                <value>org.postgresql.Driver</value>
            </property>
        <!-- JDBCの接続文字列の設定 -->
        <property name="url">
            <value>jdbc:postgresql://localhost:5432/cuscondb</value>
        </property>
        <!-- postgreSQLのユーザIDの設定 -->
        <property name="username">
            <value>postgres</value>
        </property>
        <!-- postgreSQLのパスワードの設定 -->
        <property name="password">
            <value>#=gIHT%u</value>
        </property>
    </bean>

	<!-- ======================================== トランザクション・AOP定義 -->
	<bean id="transactionManager"
	      class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource">
			<ref bean="SecgwDataSource"/>
		</property>
	</bean>

<!-- 2011/05/19 不要 start
	<tx:advice id="transactionInterceptor"  transaction-manager="transactionManager">
		<tx:attributes>
			<tx:method name="*" propagation="REQUIRED" rollback-for="java.lang.Exception"/>
		</tx:attributes>
	</tx:advice>

 	<aop:config>
		<aop:pointcut id="commitBeans" expression="execution(* jp.co.kddi.secgw.cuscon.pa_command.CommitEndBLogic.updateFWManage(..))"/>
		<aop:advisor pointcut-ref="commitBeans" advice-ref="transactionInterceptor"/>
	</aop:config>
2011/05/19 不要 end -->

	<bean id="sqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="configLocation" value="sqlMapConfig.xml">
		</property>
		<property name="dataSource">
			<ref bean="SecgwDataSource"/>
		</property>
	</bean>

	<bean id="queryDAO" class="jp.terasoluna.fw.dao.ibatis.QueryDAOiBatisImpl">
		<property name="sqlMapClient"><ref local="sqlMapClient"/></property>
	</bean>
	<bean id="updateDAO" class="jp.terasoluna.fw.dao.ibatis.UpdateDAOiBatisImpl">
		<property name="sqlMapClient"><ref local="sqlMapClient"/></property>
	</bean>

	<!-- ======================================== リソースバンドル定義 -->
	<!-- DBメッセージ利用 -->
	<bean id="messageSource" class="jp.terasoluna.fw.message.DataSourceMessageSource">
		<property name="dbMessageResourceDAO" ref="dbMessageResourceDAO"/>
		<property name="defaultLocale"  value="ja_JP"/>
	</bean>

	<!-- DBメッセージリソース用DAO定義 -->
	<bean id="dbMessageResourceDAO" class="jp.terasoluna.fw.message.DBMessageResourceDAOImpl">
		<property name="dataSource" ref="SecgwDataSource"/>
		<property name="tableName"      value="M_MESSAGES"/>
		<property name="codeColumn"     value="KEY"/>
		<property name="messageColumn"  value="MESSAGE"/>
	</bean>

	<!-- メッセージ出力クラス -->
	<bean id="msgAcc" class="jp.co.kddi.secgw.cuscon.pa_command.common.MessageAccessorImpl"/>

	<!-- ======================================== 個別Bean定義 -->
    <bean id="ProvisioningBL" class="jp.co.kddi.secgw.cuscon.pa_command.ProvisioningBLogic">
	      <property name="queryDAO" ref="queryDAO" />
	      <property name="updateDAO" ref="updateDAO" />
	      <property name="messageAccessor" ref="msgAcc" />
	</bean>

</beans>