<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE blogic-io PUBLIC "-//NTTDATA//DTD TERASOLUNA for Spring blogic-io 1.0//JA"
                           "../dtd/blogic-io.dtd">

<blogic-io>
	<!-- ビジネスロジック入出力定義 -->

	<!-- ************************************************************************************************
			【ログダウンロード設定】トラフィックログ取得
		 ************************************************************************************************-->
	<!-- ============================================================================
			【メニューからの遷移処理】
		 ============================================================================-->
	<!-- (KDDI運用者)トラフィックログ メニューからの遷移処理 -->
	<action path="/admin/logdownload/tlogmenutransitionBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
		</blogic-params>
		<blogic-result>
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
       		<set-property property="message" blogic-property="message" dest="form" />
		</blogic-result>
	</action>

	<!-- (企業管理者)トラフィックログ メニューからの遷移処理 -->
	<action path="/customer/logdownload/tlogmenutransitionBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
		</blogic-params>
		<blogic-result>
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
       		<set-property property="message" blogic-property="message" dest="form" />
		</blogic-result>
	</action>

	<!-- ============================================================================
			【ファイル一覧取得処理】
	 	============================================================================-->
	<!-- (KDDI運用者)トラフィックログファイル一覧取得アクション -->
	<action path="/admin/logdownload/tlogListBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="ymlstIdx" blogic-property="ymlstIdx" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
		</blogic-params>
		<blogic-result>
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
		</blogic-result>
	</action>

	<!-- (企業管理者)トラフィックログファイル一覧取得アクション -->
	<action path="/customer/logdownload/tlogListBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="ymlstIdx" blogic-property="ymlstIdx" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
		</blogic-params>
		<blogic-result>
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
		</blogic-result>
	</action>

	<!-- ============================================================================
			【ファイルダウンロード処理】
		 ============================================================================-->
	<!-- (KDDI運用者)トラフィックログファイルダウンロード処理 -->
	<action path="/admin/logdownload/tlogDlBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
			<set-property property="selectedFileIdx" blogic-property="selectedFileIdx" dest="form" />
		</blogic-params>
	</action>

	<!-- (企業管理者)トラフィックログファイルダウンロード処理 -->
	<action path="/customer/logdownload/tlogDlBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
			<set-property property="selectedFileIdx" blogic-property="selectedFileIdx" dest="form" />
		</blogic-params>
	</action>

	<!-- ************************************************************************************************
			【ログダウンロード設定】IDS/IPSログ取得
		 ************************************************************************************************-->
	<!-- ============================================================================
			【メニューからの遷移処理】
		 ============================================================================-->
	<!-- (KDDI運用者)IDS/IPSログ取得 メニューからの遷移処理 -->
	<action path="/admin/logdownload/ilogmenutransitionBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
		</blogic-params>
		<blogic-result>
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
       		<set-property property="message" blogic-property="message" dest="form" />
		</blogic-result>
	</action>

	<!-- (企業管理者)IDS/IPSログ取得 メニューからの遷移処理 -->
	<action path="/customer/logdownload/ilogmenutransitionBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
		</blogic-params>
		<blogic-result>
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
       		<set-property property="message" blogic-property="message" dest="form" />
		</blogic-result>
	</action>

	<!-- ============================================================================
			【ファイル一覧取得処理】
	 	============================================================================-->
	<!-- (KDDI運用者)IPS/IDSログファイル一覧取得アクション -->
	<action path="/admin/logdownload/ilogListBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="ymlstIdx" blogic-property="ymlstIdx" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
		</blogic-params>
		<blogic-result>
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
		</blogic-result>
	</action>

	<!-- (企業管理者)IPS/IDSログファイル一覧取得アクション -->
	<action path="/customer/logdownload/ilogListBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="ymlstIdx" blogic-property="ymlstIdx" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
		</blogic-params>
		<blogic-result>
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
		</blogic-result>
	</action>

	<!-- ============================================================================
			【ファイルダウンロード処理】
		 ============================================================================-->
	<!-- (KDDI運用者)IDS/IPSログファイルダウンロード処理 -->
	<action path="/admin/logdownload/ilogDlBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
			<set-property property="selectedFileIdx" blogic-property="selectedFileIdx" dest="form" />
		</blogic-params>
	</action>

	<!-- (企業管理者者)IDS/IPSログファイルダウンロード処理 -->
	<action path="/customer/logdownload/ilogDlBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
			<set-property property="selectedFileIdx" blogic-property="selectedFileIdx" dest="form" />
		</blogic-params>
	</action>

	<!-- ************************************************************************************************
			【ログダウンロード設定】ウィルスチェックログ取得
		 ************************************************************************************************-->
	<!-- ============================================================================
			【メニューからの遷移処理】
		 ============================================================================-->
	<!-- (KDDI運用者)ウィルスチェックログ取得 メニューからの遷移処理 -->
	<action path="/admin/logdownload/viruslogmenutransitionBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
		</blogic-params>
		<blogic-result>
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
       		<set-property property="message" blogic-property="message" dest="form" />
		</blogic-result>
	</action>

	<!-- (企業管理者)ウィルスチェックログ取得 メニューからの遷移処理 -->
	<action path="/customer/logdownload/viruslogmenutransitionBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
		</blogic-params>
		<blogic-result>
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
       		<set-property property="message" blogic-property="message" dest="form" />
		</blogic-result>
	</action>

	<!-- ============================================================================
			【ファイル一覧取得処理】
	 	============================================================================-->
	<!-- (KDDI運用者)ウィルスチェックログファイル一覧取得アクション -->
	<action path="/admin/logdownload/viruslogListBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="ymlstIdx" blogic-property="ymlstIdx" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
		</blogic-params>
		<blogic-result>
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
		</blogic-result>
	</action>

	<!-- (企業管理者)ウィルスチェックログファイル一覧取得アクション -->
	<action path="/customer/logdownload/viruslogListBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="ymlstIdx" blogic-property="ymlstIdx" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
		</blogic-params>
		<blogic-result>
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
		</blogic-result>
	</action>

	<!-- ============================================================================
			【ファイルダウンロード処理】
		 ============================================================================-->
	<!-- (KDDI運用者)ウィルスチェックログファイルダウンロード処理 -->
	<action path="/admin/logdownload/viruslogDlBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
			<set-property property="selectedFileIdx" blogic-property="selectedFileIdx" dest="form" />
		</blogic-params>
	</action>

	<!-- (企業管理者者)ウィルスチェックログファイルダウンロード処理 -->
	<action path="/customer/logdownload/viruslogDlBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
			<set-property property="selectedFileIdx" blogic-property="selectedFileIdx" dest="form" />
		</blogic-params>
	</action>

	<!-- ************************************************************************************************
			【ログダウンロード設定】アンチスパイウェアログ取得
		 ************************************************************************************************-->
	<!-- ============================================================================
			【メニューからの遷移処理】
		 ============================================================================-->
	<!-- (KDDI運用者)アンチスパイウェアログ取得 メニューからの遷移処理 -->
	<action path="/admin/logdownload/spywarelogmenutransitionBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
		</blogic-params>
		<blogic-result>
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
       		<set-property property="message" blogic-property="message" dest="form" />
		</blogic-result>
	</action>

	<!-- (企業管理者)アンチスパイウェアログ取得 メニューからの遷移処理 -->
	<action path="/customer/logdownload/spywarelogmenutransitionBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
		</blogic-params>
		<blogic-result>
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
       		<set-property property="message" blogic-property="message" dest="form" />
		</blogic-result>
	</action>

	<!-- ============================================================================
			【ファイル一覧取得処理】
	 	============================================================================-->
	<!-- (KDDI運用者)アンチスパイウェアログファイル一覧取得アクション -->
	<action path="/admin/logdownload/spywarelogListBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="ymlstIdx" blogic-property="ymlstIdx" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
		</blogic-params>
		<blogic-result>
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
		</blogic-result>
	</action>

	<!-- (企業管理者)アンチスパイウェアログファイル一覧取得アクション -->
	<action path="/customer/logdownload/spywarelogListBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="ymlstIdx" blogic-property="ymlstIdx" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
		</blogic-params>
		<blogic-result>
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
		</blogic-result>
	</action>

	<!-- ============================================================================
			【ファイルダウンロード処理】
		 ============================================================================-->
	<!-- (KDDI運用者)アンチスパイウェアログファイルダウンロード処理 -->
	<action path="/admin/logdownload/spywarelogDlBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
			<set-property property="selectedFileIdx" blogic-property="selectedFileIdx" dest="form" />
		</blogic-params>
	</action>

	<!-- (企業管理者者)アンチスパイウェアログファイルダウンロード処理 -->
	<action path="/customer/logdownload/spywarelogDlBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
			<set-property property="selectedFileIdx" blogic-property="selectedFileIdx" dest="form" />
		</blogic-params>
	</action>

	<!-- ************************************************************************************************
			【ログダウンロード設定】Webフィルタログ取得
		 ************************************************************************************************-->
	<!-- ============================================================================
			【メニューからの遷移処理】
		 ============================================================================-->
	<!-- (KDDI運用者)Webフィルタログ取得 メニューからの遷移処理 -->
	<action path="/admin/logdownload/urllogmenutransitionBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
		</blogic-params>
		<blogic-result>
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
       		<set-property property="message" blogic-property="message" dest="form" />
		</blogic-result>
	</action>

	<!-- (企業管理者)Webフィルタログ取得 メニューからの遷移処理 -->
	<action path="/customer/logdownload/urllogmenutransitionBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
		</blogic-params>
		<blogic-result>
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
       		<set-property property="message" blogic-property="message" dest="form" />
		</blogic-result>
	</action>

	<!-- ============================================================================
			【ファイル一覧取得処理】
	 	============================================================================-->
	<!-- (KDDI運用者)Webフィルタログファイル一覧取得アクション -->
	<action path="/admin/logdownload/urllogListBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="ymlstIdx" blogic-property="ymlstIdx" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
		</blogic-params>
		<blogic-result>
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
		</blogic-result>
	</action>

	<!-- (企業管理者)Webフィルタログファイル一覧取得アクション -->
	<action path="/customer/logdownload/urllogListBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="ymList" blogic-property="ymList" dest="form" />
			<set-property property="ymlstIdx" blogic-property="ymlstIdx" dest="form" />
			<set-property property="fileList" blogic-property="fileList" dest="form" />
		</blogic-params>
		<blogic-result>
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
		</blogic-result>
	</action>

	<!-- ============================================================================
			【ファイルダウンロード処理】
		 ============================================================================-->
	<!-- (KDDI運用者)Webフィルタログファイルダウンロード処理 -->
	<action path="/admin/logdownload/urllogDlBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
			<set-property property="selectedFileIdx" blogic-property="selectedFileIdx" dest="form" />
		</blogic-params>
	</action>

	<!-- (企業管理者者)Webフィルタログファイルダウンロード処理 -->
	<action path="/customer/logdownload/urllogDlBL">
		<blogic-params bean-name="jp.co.kddi.secgw.cuscon.logdownload.dto.LogDlCommonInput">
			<set-property property="USER_VALUE_OBJECT" blogic-property="uvo" source="session" />
			<set-property property="fileNameList" blogic-property="fileNameList" dest="form" />
			<set-property property="selectedFileIdx" blogic-property="selectedFileIdx" dest="form" />
		</blogic-params>
	</action>
</blogic-io>
